{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.7",
    "@tailwindcss/vite": "^4.0.15",
    "astro": "^5.5.4",
    "normalize.css": "^8.0.1",
    "svelte": "^5.25.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  }
}